# desafiotallesextra

./: .env.example  .gitignore  README.md  pom.xml  sources.txt
db/: init.sql
src/main/java/com/biblioteca/: App.java
src/main/java/com/biblioteca/dao/: BookRepository.java  DatabaseConfig.java  JpaUtil.java  UserRepository.java
src/main/java/com/biblioteca/model/: Book.java  User.java
src/main/java/com/biblioteca/service/: ViaCepService.java
src/main/java/com/biblioteca/util/: EnvUtil.java
src/main/resources/: .env
